{
  "name": "webjs",
  "version": "1.0.0",
  "description": "This is a source code to build a WhatsApp bot using OpenAI bot and Node.js. The bot is capable of understanding natural language and providing information on various topics. It can be used to answer questions, provide advice, and even have conversations with users. With this source code, you can create a powerful bot that can be used for a variety of purposes. <br>",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Talha574675/bot"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Talhary/Chat-gpt-graphical-user-interface-bot/issues"
  },
  "homepage": "https://github.com/Talhary/Chat-gpt-graphical-user-interface-bot#readme",
  "dependencies": {
    "express": "^4.18.2",
    "midjourney-client": "^1.0.2",
    "openai": "^3.1.0",
    "puppeteer": "^19.7.2",
    "qrcode": "^1.5.1",
    "util": "^0.12.5",
    "whatsapp-web.js": "^1.19.4"
  }
}
